within Pharmacolibrary.UsersGuide;
class Contact "Contact"
  extends Modelica.Icons.Contact;

  annotation (
    Documentation(
      info = "<html><head></head><body><h4>Authors</h4>
    <blockquote>Tomas Kulhanek<sup>1,2,3</sup>, Filip Jezek<sup>3,4</sup></blockquote><blockquote><sup>1</sup>Creative Connections s.r.o, Praha, Czech Republic<br><sup>2</sup>VITO -&nbsp;Vlaamse Instelling voor Technologisch Onderzoek, Mol, Belgium</blockquote><blockquote><sup>3</sup>Univerzita Karlova, Praha, Czech Republic</blockquote><blockquote><sup>4</sup>University of Michigan, Ann Arbor, USA</blockquote>
    
    
    <h4>Contact</h4>
    <p>
    Preferred feedback is to raise an issue on the project's
    <a href=\"https://github.com/creative-connections/Pharmacolibrary.git\">GitHub repository</a>
    (also for positive feedback).
    </p>
    <p>
    If you have other issues contact:
    <a href=\"mailto:tomas.kulhanek@matfyz.cz\">tomas.kulhanek@matfyz.cz</a>.
    </p>
    
    
    
    <h4>Acknowledgements</h4>
    <p>
    This work has been inspired by the work of Jan Silar, who created first kind of such library to model basic pharmacology concepts in Modelica.</p>
    </body></html>"));

end Contact;