within Pharmacolibrary.UsersGuide;
class License "Copyright and license"
  extends Modelica.Icons.Information;

  annotation (
    Documentation(
      info= "<html><head></head><body><p>
    All files in this directory (Pharmacolibrary) and in all
    subdirectories are licensed under the ... License
    </p>
    
    <h4>Copyright</h4>
    <p>
    © 2025, Tomas Kulhanek, ...</p>
    
    <h4><a name=\"3clauseBSD_License-outline\"></a>The ... License</h4>
    <p>
    Redistribution and use in source and binary forms, with or without modification,
    are permitted provided that the following conditions are met:</p><p>...</p><br>
    </body></html>",
      revisions="<html>
    </html>"));
end License;
