within Pharmacolibrary;
package UsersGuide "User's Guide"
  extends Modelica.Icons.Information;

  annotation (DocumentationClass=true, Documentation(info= "<html><head></head><body><p>
This is the <b>Pharmacolibrary</b>&nbsp;for the robust modeling
of complex pharmacokinetics, pharmacodynamics, pharmacogenomics, toxicokinetics and simila.
</p>

<p>
In this User's Guide, the most important aspects of the library are sketched.
</p>
</body></html>", revisions= "<html><head></head><body><p><br></p>
</body></html>"));
end UsersGuide;
