within Pharmacolibrary.Drugs.C_CardiovascularSystem.C04A_PeripheralVasodilators.C04AE51_ErgoloidMesylatesCombina;

model ErgoloidMesylatesCombina
  extends Pharmacolibrary.Drugs.ATC.C.C04AE51;

  annotation (Documentation(
info       = "<html><body><table><tr><td>name:</td><td>ErgoloidMesylatesCombinations</td></tr><tr><td>ATC code:</td><td>C04AE51</td></tr><td>route:</td><td>oral</td></tr><tr><td>n-compartments</td><td>2</td></tr></table><p>Ergoloid mesylates, also known as dihydroergotoxine mesylate, is a mixture of hydrogenated ergot alkaloids. It has been used primarily in the management of cognitive impairment in the elderly, including dementia syndromes such as Alzheimer's disease and cerebrovascular insufficiency. Its use has declined due to questions of efficacy, and it is not widely approved or recommended for current clinical use.</p><h4>Pharmacokinetics</h4><p>No published pharmacokinetic parameters are available for ergoloid mesylates, combinations in the literature for any sex, age group, or disease condition. The following values are rough estimates based on knowledge of similar ergot alkaloids.</p><h4>References</h4><ol></ol></body></html>",
    revisions  = "<html><body><ul><li>06/2025 initial generated model</li></ul></body></html>",
    experiment (StartTime = 0, StopTime = 86400, Tolerance = 1e-9, Interval = 1)
  ));
end ErgoloidMesylatesCombina;
