N01BA01_Metabutethamine
N01BA02_Procaine
N01BA03_Tetracaine
N01BA05_Benzocaine
N01BA52_ProcaineCombinations
N01BA53_TetracaineCombinations
N01BB01_Bupivacaine
N01BB02_Lidocaine
N01BB03_Mepivacaine
N01BB04_Prilocaine
N01BB05_Butanilicaine
N01BB06_Cinchocaine
N01BB07_Etidocaine
N01BB08_Articaine
N01BB09_Ropivacaine
N01BB10_Levobupivacaine
N01BB20_LidocaineCombinations
N01BB51_BupivacaineCombinations
N01BB52_LidocaineCombinations
N01BB53_MepivacaineCombinations
N01BB54_PrilocaineCombinations
N01BB57_EtidocaineCombinations
N01BB58_ArticaineCombinations
N01BB59_BupivacaineAndMeloxicam
N01BC01_Cocaine
N01BX01_EthylChloride
N01BX02_Dyclonine
N01BX03_Phenol
N01BX04_Capsaicin
