within Pharmacolibrary.Drugs.V_Various.V09I_TumourDetection.V09IX03_Iodine125iCc49MonoclonalAntibody;

model Iodine125iCc49MonoclonalAntibody
  extends Pharmacolibrary.Drugs.ATC.V.V09IX03;

  annotation (Documentation(
info       = "<html><body><table><tr><td>name:</td><td>Iodine125iCc49MonoclonalAntibody</td></tr><tr><td>ATC code:</td><td>V09IX03</td></tr><td>route:</td><td>intravenous</td></tr><tr><td>n-compartments</td><td>2</td></tr></table><p>Iodine (125I) CC49-monoclonal antibody is a radiolabeled monoclonal antibody targeted against the tumor-associated glycoprotein TAG-72, used primarily in radioimmunodetection and radioimmunotherapy studies of various adenocarcinomas. It has been investigated in clinical trials for diagnostic imaging of cancer but is not widely approved or used in current routine clinical practice.</p><h4>Pharmacokinetics</h4><p>Pharmacokinetic parameters in adult cancer patients (various carcinomas), after intravenous bolus administration of iodine (125I) CC49.</p><h4>References</h4><ol></ol></body></html>",
    revisions  = "<html><body><ul><li>06/2025 initial generated model</li></ul></body></html>",
    experiment (StartTime = 0, StopTime = 86400, Tolerance = 1e-9, Interval = 1)
  ));
end Iodine125iCc49MonoclonalAntibody;
