within Pharmacolibrary.Drugs.V_Various.V09C_RenalSystem.V09CX01_SodiumIodohippurate123i;

model SodiumIodohippurate123i
  extends Pharmacolibrary.Drugs.ATC.V.V09CX01;

  annotation (Documentation(
info       = "<html><body><table><tr><td>name:</td><td>SodiumIodohippurate123i</td></tr><tr><td>ATC code:</td><td>V09CX01</td></tr><td>route:</td><td>intravenous</td></tr><tr><td>n-compartments</td><td>1</td></tr></table><p>Sodium iodohippurate labeled with iodine-123 (123I) is a radiopharmaceutical used primarily in nuclear medicine for diagnostic renal imaging to assess renal plasma flow and kidney function. It is not a therapeutic agent and is intended for imaging and diagnostic procedures. It is currently approved for use in diagnostic renal scintigraphy.</p><h4>Pharmacokinetics</h4><p>Pharmacokinetic parameters estimated for adults with normal renal function following intravenous administration for diagnostic purposes.</p><h4>References</h4><ol></ol></body></html>",
    revisions  = "<html><body><ul><li>06/2025 initial generated model</li></ul></body></html>",
    experiment (StartTime = 0, StopTime = 86400, Tolerance = 1e-9, Interval = 1)
  ));
end SodiumIodohippurate123i;
