A06AA01_LiquidParaffin
A06AA02_DocusateSodium
A06AA51_LiquidParaffinCombinations
A06AB01_Oxyphenisatine
A06AB02_Bisacodyl
A06AB03_Dantron
A06AB04_Phenolphthalein
A06AB05_CastorOil
A06AB06_SennaGlycosides
A06AB07_Cascara
A06AB08_SodiumPicosulfate
A06AB09_Bisoxatin
A06AB20_ContactLaxativesInCombination
A06AB30_ContactLaxativesInCombinationWithBelladonnaAlkaloids
A06AB52_BisacodylCombinations
A06AB53_DantronCombinations
A06AB56_SennaGlycosidesCombinations
A06AB57_CascaraCombinations
A06AB58_SodiumPicosulfateCombinations
A06AC01_IspaghulaPsyllaSeeds
A06AC02_Ethulose
A06AC03_Sterculia
A06AC05_Linseed
A06AC06_Methylcellulose
A06AC07_TriticumWheatFibre
A06AC08_PolycarbophilCalcium
A06AC51_IspaghulaCombinations
A06AC53_SterculiaCombinations
A06AC55_LinseedCombinations
A06AD01_MagnesiumCarbonate
A06AD02_MagnesiumOxide
A06AD03_MagnesiumPeroxide
A06AD04_MagnesiumSulfate
A06AD10_MineralSaltsInCombination
A06AD11_Lactulose
A06AD12_Lactitol
A06AD13_SodiumSulfate
A06AD14_Pentaerithrityl
A06AD15_Macrogol
A06AD16_Mannitol
A06AD17_SodiumPhosphate
A06AD18_Sorbitol
A06AD19_MagnesiumCitrate
A06AD21_SodiumTartrate
A06AD61_LactuloseCombinations
A06AD65_MacrogolCombinations
A06AG01_SodiumPhosphate
A06AG02_Bisacodyl
A06AG03_DantronInclCombinations
A06AG04_Glycerol
A06AG06_Oil
A06AG07_Sorbitol
A06AG10_DocusateSodiumInclCombinations
A06AG11_SodiumLaurylSulfoacetateInclCombinations
A06AG20_SodiumPicosulfateCombinations
A06AH01_MethylnaltrexoneBromide
A06AH02_Alvimopan
A06AH03_Naloxegol
A06AH04_Naloxone
A06AH05_Naldemedine
A06AX01_Glycerol
A06AX02_CarbonDioxideProducingDrugs
A06AX03_Lubiprostone
A06AX04_Linaclotide
A06AX05_Prucalopride
A06AX06_Tegaserod
A06AX07_Plecanatide
A06AX08_Tenapanor
A06AX09_Elobixibat