within Pharmacolibrary.Drugs.C_CardiovascularSystem.C09B_AceInhibitorsCombinations.C09BX01_PerindoprilAmlodipineAndIndapami;

model PerindoprilAmlodipineAndIndapami
  extends Pharmacolibrary.Drugs.ATC.C.C09BX01;

  annotation (Documentation(
info       = "<html><body><table><tr><td>name:</td><td>PerindoprilAmlodipineAndIndapamide</td></tr><tr><td>ATC code:</td><td>C09BX01</td></tr><td>route:</td><td>oral</td></tr><tr><td>n-compartments</td><td>2</td></tr></table><p>Perindopril, amlodipine, and indapamide is a fixed-dose combination medication used for the treatment of essential hypertension. Perindopril is an angiotensin-converting enzyme (ACE) inhibitor, amlodipine is a calcium channel blocker, and indapamide is a thiazide-like diuretic. This combination provides synergistic antihypertensive effects and is approved in several countries for blood pressure control.</p><h4>Pharmacokinetics</h4><p>Estimated typical pharmacokinetic parameters for the combination in healthy adults based on published data for individual components. No specific published PK data found for the fixed-dose combination C09BX01.</p><h4>References</h4><ol></ol></body></html>",
    revisions  = "<html><body><ul><li>06/2025 initial generated model</li></ul></body></html>",
    experiment (StartTime = 0, StopTime = 86400, Tolerance = 1e-9, Interval = 1)
  ));
end PerindoprilAmlodipineAndIndapami;
