C01CA01_Etilefrine
C01CA02_Isoprenaline
C01CA03_Norepinephrine
C01CA04_Dopamine
C01CA05_Norfenefrine
C01CA06_Phenylephrine
C01CA07_Dobutamine
C01CA08_Oxedrine
C01CA09_Metaraminol
C01CA10_Methoxamine
C01CA11_Mephentermine
C01CA12_Dimetofrine
C01CA13_Prenalterol
C01CA14_Dopexamine
C01CA15_Gepefrine
C01CA16_Ibopamine
C01CA17_Midodrine
C01CA18_Octopamine
C01CA19_Fenoldopam
C01CA21_Cafedrine
C01CA22_Arbutamine
C01CA23_Theodrenaline
C01CA24_Epinephrine
C01CA25_AmeziniumMetilsulfate
C01CA26_Ephedrine
C01CA27_Droxidopa
C01CA28_Centhaquine
C01CA30_MetildigoxinAndOrganicNitratesCo
C01CA51_EtilefrineCombinations
C01CE01_Amrinone
C01CE02_Milrinone
C01CE03_Enoximone
C01CE04_Bucladesine
C01CX06_Angiotensinamide
C01CX07_Xamoterol
C01CX08_Levosimendan
C01CX09_AngiotensinIi
C01CX10_OmecamtivMecarbil