R06AA01_Bromazine
R06AA02_Diphenhydramine
R06AA04_Clemastine
R06AA06_Chlorphenoxamine
R06AA07_Diphenylpyraline
R06AA08_Carbinoxamine
R06AA09_Doxylamine
R06AA10_Trimethobenzamide
R06AA11_Dimenhydrinate
R06AA52_DiphenhydramineCombinations
R06AA54_ClemastineCombinations
R06AA56_ChlorphenoxamineCombinations
R06AA57_DiphenylpyralineCombinations
R06AA59_DoxylamineCombinations
R06AA61_DimenhydrinateCombinations
R06AB01_Brompheniramine
R06AB02_Dexchlorpheniramine
R06AB03_Dimetindene
R06AB04_Chlorphenamine
R06AB05_Pheniramine
R06AB06_Dexbrompheniramine
R06AB07_Talastine
R06AB51_BrompheniramineCombinations
R06AB52_DexchlorpheniramineCombinations
R06AB54_ChlorphenamineCombinations
R06AB56_DexbrompheniramineCombinations
R06AC01_Mepyramine
R06AC02_Histapyrrodine
R06AC03_Chloropyramine
R06AC04_Tripelennamine
R06AC05_Methapyrilene
R06AC06_Thonzylamine
R06AC52_HistapyrrodineCombinations
R06AC53_ChloropyramineCombinations
R06AD01_Alimemazine
R06AD02_Promethazine
R06AD03_Thiethylperazine
R06AD04_Methdilazine
R06AD05_Hydroxyethylpromethazine
R06AD06_Thiazinam
R06AD07_Mequitazine
R06AD08_Oxomemazine
R06AD09_Isothipendyl
R06AD52_PromethazineCombinations
R06AD55_HydroxyethylpromethazineCombinations
R06AE01_Buclizine
R06AE03_Cyclizine
R06AE04_Chlorcyclizine
R06AE05_Meclozine
R06AE06_Oxatomide
R06AE07_Cetirizine
R06AE09_Levocetirizine
R06AE51_BuclizineCombinations
R06AE53_CyclizineCombinations
R06AE55_MeclozineCombinations
R06AX01_Bamipine
R06AX02_Cyproheptadine
R06AX03_Thenalidine
R06AX04_Phenindamine
R06AX05_Antazoline
R06AX07_Triprolidine
R06AX08_Pyrrobutamine
R06AX09_Azatadine
R06AX11_Astemizole
R06AX12_Terfenadine
R06AX13_Loratadine
R06AX15_Mebhydrolin
R06AX16_Deptropine
R06AX17_Ketotifen
R06AX18_Acrivastine
R06AX19_Azelastine
R06AX21_Tritoqualine
R06AX22_Ebastine
R06AX23_Pimethixene
R06AX24_Epinastine
R06AX25_Mizolastine
R06AX26_Fexofenadine
R06AX27_Desloratadine
R06AX28_Rupatadine
R06AX29_Bilastine
R06AX31_Quifenadine
R06AX32_Sequifenadine
R06AX53_ThenalidineCombinations
R06AX58_PyrrobutamineCombinations