within Pharmacolibrary.Drugs.V_Various.V09G_CardiovascularSystem.V09GX02_Indium111inImciromab;

model Indium111inImciromab
  extends Pharmacolibrary.Drugs.ATC.V.V09GX02;

  annotation (Documentation(
info       = "<html><body><table><tr><td>name:</td><td>Indium111inImciromab</td></tr><tr><td>ATC code:</td><td>V09GX02</td></tr><td>route:</td><td>intravenous</td></tr><tr><td>n-compartments</td><td>2</td></tr></table><p>Indium (111In) imciromab, also known as In-111 labeled antimyosin Fab (Myoscint), is a murine monoclonal antibody fragment (Fab) labeled with radioactive indium-111. It was historically used as a radiopharmaceutical agent to detect myocardial necrosis by targeting cardiac myosin exposed in damaged heart tissue. Due to immunogenicity and other clinical issues, it is no longer widely approved or used.</p><h4>Pharmacokinetics</h4><p>Pharmacokinetic parameters estimated for adult patients based on sparse literature and radiopharmaceutical clinical dosing.</p><h4>References</h4><ol></ol></body></html>",
    revisions  = "<html><body><ul><li>06/2025 initial generated model</li></ul></body></html>",
    experiment (StartTime = 0, StopTime = 86400, Tolerance = 1e-9, Interval = 1)
  ));
end Indium111inImciromab;
