FlowPort
FlowPort_a
FlowPort_b
ConcentrationPort
ConcentrationPort_a
ConcentrationPort_b
PartialTwoPort
PartialOnePort
PartialTwoCPort
InterfaceCompartment
InterfaceElimination
BloodTissueConcentrationPort
BloodTissueConcentrationPort_a
BloodTissueConcentrationPort_b
PartialFlowThrough
PartialConcThrough
PartialCompartment
PartialTransfer
PartialDrugSource
PartialTool
PartialEffect
PartialIndirectEffect
PharmaBus
PartialOneConcPort_obsolete
PartialBloodTissueCompartment
PartialBTCompartment
FlowPort_la
FlowPort_lb
PartialLymphTwoPort
PartialLymphConcThrough
PartialLymphFlowThrough
