within Pharmacolibrary.Drugs.J_AntiinfectivesForSystemicUse.J07C_BacterialAndViralVaccinesCombined.J07CA09_DiphtheriaHaemophilusInfluenzaeBPertussisPoliomyelitisTetanusHepatitisB;

model DiphtheriaHaemophilusInfluenzaeBPertussisPoliomyelitisTetanusHepatitisB
  extends Pharmacolibrary.Drugs.ATC.J.J07CA09;

  annotation (Documentation(
info       = "<html><body><table><tr><td>Drug:</td><td>J07CA09</td></tr><td>route:</td><td>intramuscular</td></tr><tr><td>n-compartments</td><td>1</td></tr></table><p>This combination vaccine provides immunization against diphtheria, Haemophilus influenzae type B, pertussis (whooping cough), poliomyelitis, tetanus, and hepatitis B. It is indicated for the prevention of these infectious diseases in pediatric populations. Such combination vaccines are used globally, primarily in routine childhood vaccination schedules. They are approved and widely used to reduce the number of injections required for immunization.</p><h4>Pharmacokinetics</h4><p>No comprehensive pharmacokinetic model parameters for the full diphtheria-haemophilus influenzae B-pertussis-poliomyelitis-tetanus-hepatitis B combination vaccine are reported in the indexed scientific literature, as these are vaccine antigens and not conventional small-molecule drugs. Pharmacokinetics are not generally described for such antigenic vaccines; rather, pharmacodynamics (immunogenicity) is the main focus.</p><h4>References</h4><ol></ol></body></html>",
    revisions  = "<html><body><ul><li>06/2025 initial generated model</li></ul></body></html>",
    experiment (StartTime = 0, StopTime = 86400, Tolerance = 1e-9, Interval = 1)
  ));
end DiphtheriaHaemophilusInfluenzaeBPertussisPoliomyelitisTetanusHepatitisB;
