N05CA01_Pentobarbital
N05CA02_Amobarbital
N05CA03_Butobarbital
N05CA04_Barbital
N05CA05_Aprobarbital
N05CA06_Secobarbital
N05CA07_Talbutal
N05CA08_Vinylbital
N05CA09_Vinbarbital
N05CA10_Cyclobarbital
N05CA11_Heptabarbital
N05CA12_Reposal
N05CA15_Methohexital
N05CA16_Hexobarbital
N05CA19_Thiopental
N05CA20_Etallobarbital
N05CA21_Allobarbital
N05CA22_Proxibarbal
N05CB01_CombinationsOfBarbiturat
N05CB02_BarbituratesInCombinatio
N05CB02_BarbituratesInCombinationWithOth
N05CC01_ChloralHydrate
N05CC02_Chloralodol
N05CC03_AcetylglycinamideChloral
N05CC04_Dichloralphenazone
N05CC05_Paraldehyde
N05CD01_Flurazepam
N05CD02_Nitrazepam
N05CD03_Flunitrazepam
N05CD04_Estazolam
N05CD05_Triazolam
N05CD06_Lormetazepam
N05CD07_Temazepam
N05CD08_Midazolam
N05CD09_Brotizolam
N05CD10_Quazepam
N05CD11_Loprazolam
N05CD12_Doxefazepam
N05CD13_Cinolazepam
N05CD14_Remimazolam
N05CD15_Nimetazepam
N05CE01_Glutethimide
N05CE02_Methyprylon
N05CE03_Pyrithyldione
N05CF01_Zopiclone
N05CF02_Zolpidem
N05CF03_Zaleplon
N05CF04_Eszopiclone
N05CH01_Melatonin
N05CH02_Ramelteon
N05CH03_Tasimelteon
N05CJ01_Suvorexant
N05CJ02_Lemborexant
N05CJ03_Daridorexant
N05CM01_Methaqualone
N05CM02_Clomethiazole
N05CM03_Bromisoval
N05CM04_Carbromal
N05CM05_Scopolamine
N05CM06_Propiomazine
N05CM07_Triclofos
N05CM08_Ethchlorvynol
N05CM09_ValerianaeRadix
N05CM10_Hexapropymate
N05CM11_Bromides
N05CM12_Apronal
N05CM13_Valnoctamide
N05CM15_Methylpentynol
N05CM16_Niaprazine
N05CM18_Dexmedetomidine
N05CX01_MeprobamateCombinations
N05CX02_MethaqualoneCombinations
N05CX03_MethylpentynolCombinatio
N05CX04_ClomethiazoleCombination
N05CX05_EmeproniumCombinations
N05CX06_DipiperonylaminoethanolC
N05CX06_DipiperonylaminoethanolCombinati