B02BA01_Phytomenadione
B02BA02_Menadione
B02BB01_FibrinogenHuman
B02BC01_AbsorbableGelatinSponge
B02BC02_OxidizedCellulose
B02BC03_TetragalacturonicAcidHydroxymeth
B02BC05_Adrenalone
B02BC06_Thrombin
B02BC07_Collagen
B02BC08_CalciumAlginate
B02BC09_Epinephrine
B02BC30_FactorIxIiViiAndXCombinations
B02BD01_CoagulationFactorIxIiViiAndXInCo
B02BD02_CoagulationFactorViii
B02BD03_FactorViiiInhibitorBypassingActi
B02BD04_CoagulationFactorIx
B02BD05_CoagulationFactorVii
B02BD06_VonWillebrandFactorAndCoagulatio
B02BD07_CoagulationFactorXiii
B02BD08_CoagulationFactorViia
B02BD10_VonWillebrandFactor
B02BD11_Catridecacog
B02BD13_CoagulationFactorX
B02BD14_SusoctocogAlfa
B02BD15_ValoctocogeneRoxaparvovec
B02BD16_EtranacogeneDezaparvovec
B02BD30_Thrombin
B02BX01_Etamsylate
B02BX02_Carbazochrome
B02BX03_Batroxobin
B02BX04_Romiplostim
B02BX05_Eltrombopag
B02BX06_Emicizumab
B02BX07_Lusutrombopag
B02BX08_Avatrombopag
B02BX09_Fostamatinib
B02BX10_Concizumab