M02AA01_Phenylbutazone
M02AA02_Mofebutazone
M02AA03_Clofezone
M02AA04_Oxyphenbutazone
M02AA05_Benzydamine
M02AA06_Etofenamate
M02AA07_Piroxicam
M02AA08_Felbinac
M02AA09_Bufexamac
M02AA10_Ketoprofen
M02AA11_Bendazac
M02AA12_Naproxen
M02AA13_Ibuprofen
M02AA14_Fentiazac
M02AA15_Diclofenac
M02AA16_Feprazone
M02AA17_NiflumicAcid
M02AA18_MeclofenamicAcid
M02AA19_Flurbiprofen
M02AA21_Tolmetin
M02AA22_Suxibuzone
M02AA23_Indometacin
M02AA24_Nifenazone
M02AA25_Aceclofenac
M02AA26_Nimesulide
M02AA27_Dexketoprofen
M02AA28_Piketoprofen
M02AA29_Esflurbiprofen
M02AA31_Loxoprofen
M02AB01_Capsaicin
M02AB02_Zucapsaicin
M02AX02_Tolazoline
M02AX03_DimethylSulfoxide
M02AX05_Idrocilamide
M02AX06_Tolperisone
M02AX10_SalicylamideVariousTopicalPrepar
