within Pharmacolibrary.DevModels.Processes;
model Distribution
  Interfaces.PharmaBus pharmaBus annotation (Placement(transformation(origin={0,
            100}, extent={{-10,-10},{10,10}}), iconTransformation(origin={48,-2},
          extent={{-10,-10},{10,10}})));
equation

  annotation(
    Icon(graphics = {Bitmap(origin = {2, 0}, extent = {{-100, -100}, {100, 100}}, fileName = "modelica://Pharmacolibrary/Resources/Icons/humanArteriesVeinsSmall.png"), Text(origin = {-1, -111}, extent = {{-123, 11}, {123, -11}}, textString = "%name")}));
end Distribution;
