J01MA01_Ofloxacin
J01MA02_Ciprofloxacin
J01MA03_Pefloxacin
J01MA04_Enoxacin
J01MA05_Temafloxacin
J01MA06_Norfloxacin
J01MA07_Lomefloxacin
J01MA08_Fleroxacin
J01MA09_Sparfloxacin
J01MA10_Rufloxacin
J01MA11_Grepafloxacin
J01MA12_Levofloxacin
J01MA13_Trovafloxacin
J01MA14_Moxifloxacin
J01MA15_Gemifloxacin
J01MA16_Gatifloxacin
J01MA17_Prulifloxacin
J01MA18_Pazufloxacin
J01MA19_Garenoxacin
J01MA21_Sitafloxacin
J01MA22_Tosufloxacin
J01MA23_Delafloxacin
J01MA24_Levonadifloxacin
J01MA25_Lascufloxacin
J01MB01_Rosoxacin
J01MB02_NalidixicAcid
J01MB03_PiromidicAcid
J01MB04_PipemidicAcid
J01MB05_OxolinicAcid
J01MB06_Cinoxacin
J01MB07_Flumequine
J01MB08_Nemonoxacin
