within Pharmacolibrary.Drugs.C_CardiovascularSystem.C01D_VasodilatorsUsedInCardiacDiseases.C01DA54_MethylpropylpropanediolDinitrate;

model MethylpropylpropanediolDinitrate
  extends Pharmacolibrary.Drugs.ATC.C.C01DA54;

  annotation (Documentation(
info       = "<html><body><table><tr><td>name:</td><td>MethylpropylpropanediolDinitrateCombinations</td></tr><tr><td>ATC code:</td><td>C01DA54</td></tr><td>route:</td><td>oral</td></tr><tr><td>n-compartments</td><td>2</td></tr></table><p>Methylpropylpropanediol dinitrate is an organic nitrate vasodilator, similar in action to other nitrate esters. It was historically studied as an antianginal agent, for the relief and prevention of attacks of angina pectoris, but is not currently approved or widely used in modern clinical practice. The 'combinations' form indicates it is or was sometimes combined with other active substances for cardiovascular therapeutic purposes.</p><h4>Pharmacokinetics</h4><p>No human pharmacokinetic parameters are reported in the scientific literature for methylpropylpropanediol dinitrate combinations. The following values are rough estimates projected from pharmacokinetic profiles of related organic nitrates (e.g., isosorbide dinitrate, glyceryl trinitrate) in adults.</p><h4>References</h4><ol></ol></body></html>",
    revisions  = "<html><body><ul><li>06/2025 initial generated model</li></ul></body></html>",
    experiment (StartTime = 0, StopTime = 86400, Tolerance = 1e-9, Interval = 1)
  ));
end MethylpropylpropanediolDinitrate;
