R02AA01_Ambazone
R02AA02_Dequalinium
R02AA03_DichlorobenzylAlcohol
R02AA05_Chlorhexidine
R02AA06_Cetylpyridinium
R02AA09_Benzethonium
R02AA10_MyristylBenzalkonium
R02AA11_Chlorquinaldol
R02AA12_Hexylresorcinol
R02AA13_AcriflaviniumChloride
R02AA14_Oxyquinoline
R02AA15_PovidoneIodine
R02AA16_Benzalkonium
R02AA17_Cetrimonium
R02AA18_Hexamidine
R02AA19_Phenol
R02AA20_Various
R02AA21_Octenidine
R02AB01_Neomycin
R02AB02_Tyrothricin
R02AB03_Fusafungine
R02AB04_Bacitracin
R02AB30_Gramicidin
R02AD01_Benzocaine
R02AD02_Lidocaine
R02AD03_Cocaine
R02AD04_Dyclonine
R02AD05_Ambroxol
R02AX01_Flurbiprofen
R02AX02_Ibuprofen
R02AX03_Benzydamine
