D11AA01_Glycopyrronium
D11AC01_Cetrimide
D11AC02_CadmiumCompounds
D11AC03_SeleniumCompounds
D11AC06_PovidoneIodine
D11AC08_SulfurCompounds
D11AC09_Xenysalate
D11AC30_Others
D11AE01_Metandienone
D11AH01_Tacrolimus
D11AH02_Pimecrolimus
D11AH03_CromoglicicAcid
D11AH04_Alitretinoin
D11AH05_Dupilumab
D11AH06_Crisaborole
D11AH07_Tralokinumab
D11AH08_Abrocitinib
D11AH09_Ruxolitinib
D11AH10_Lebrikizumab
D11AH11_Delgocitinib
D11AH12_Nemolizumab
D11AX01_Minoxidil
D11AX02_GamolenicAcid
D11AX03_CalciumGluconate
D11AX04_LithiumSuccinate
D11AX05_MagnesiumSulfate
D11AX06_Mequinol
D11AX08_Tiratricol
D11AX09_Oxaceprol
D11AX10_Finasteride
D11AX11_Hydroquinone
D11AX12_PyrithioneZinc
D11AX13_Monobenzone
D11AX16_Eflornithine
D11AX18_Diclofenac
D11AX21_Brimonidine
D11AX22_Ivermectin
D11AX23_AminobenzoatePotassium
D11AX24_DeoxycholicAcid
D11AX25_HydrogenPeroxide
D11AX26_Caffeine
D11AX27_Oxymetazoline
D11AX52_GamolenicAcidCombinations
D11AX57_CollagenCombinations