N06AA01_Desipramine
N06AA02_Imipramine
N06AA03_ImipramineOxide
N06AA04_Clomipramine
N06AA05_Opipramol
N06AA06_Trimipramine
N06AA07_Lofepramine
N06AA08_Dibenzepin
N06AA09_Amitriptyline
N06AA10_Nortriptyline
N06AA11_Protriptyline
N06AA12_Doxepin
N06AA13_Iprindole
N06AA14_Melitracen
N06AA15_Butriptyline
N06AA16_Dosulepin
N06AA17_Amoxapine
N06AA18_Dimetacrine
N06AA19_Amineptine
N06AA21_Maprotiline
N06AA23_Quinupramine
N06AB02_Zimeldine
N06AB03_Fluoxetine
N06AB04_Citalopram
N06AB05_Paroxetine
N06AB06_Sertraline
N06AB07_Alaproclate
N06AB08_Fluvoxamine
N06AB09_Etoperidone
N06AB10_Escitalopram
N06AF01_Isocarboxazid
N06AF02_Nialamide
N06AF03_Phenelzine
N06AF04_Tranylcypromine
N06AF05_Iproniazide
N06AF06_Iproclozide
N06AG02_Moclobemide
N06AG03_Toloxatone
N06AX01_Oxitriptan
N06AX02_Tryptophan
N06AX03_Mianserin
N06AX04_Nomifensine
N06AX05_Trazodone
N06AX06_Nefazodone
N06AX07_Minaprine
N06AX08_Bifemelane
N06AX09_Viloxazine
N06AX10_Oxaflozane
N06AX11_Mirtazapine
N06AX12_Bupropion
N06AX13_Medifoxamine
N06AX14_Tianeptine
N06AX15_Pivagabine
N06AX16_Venlafaxine
N06AX17_Milnacipran
N06AX18_Reboxetine
N06AX19_Gepirone
N06AX21_Duloxetine
N06AX22_Agomelatine
N06AX23_Desvenlafaxine
N06AX24_Vilazodone
N06AX25_HypericiHerba
N06AX26_Vortioxetine
N06AX27_Esketamine
N06AX28_Levomilnacipran
N06AX29_Brexanolone
N06AX62_BupropionAndDextromethor