P03AA01_Dixanthogen
P03AA02_PotassiumPolysulfide
P03AA03_Mesulfen
P03AA04_Disulfiram
P03AA05_Thiram
P03AA54_DisulfiramCombinations
P03AB01_Clofenotane
P03AB02_Lindane
P03AB51_ClofenotaneCombinations
P03AC01_Pyrethrum
P03AC02_Bioallethrin
P03AC03_Phenothrin
P03AC04_Permethrin
P03AC51_PyrethrumCombinations
P03AC52_BioallethrinCombinations
P03AC53_PhenothrinCombinations
P03AC54_PermethrinCombinations
P03AX01_BenzylBenzoate
P03AX02_CopperOleinate
P03AX03_Malathion
P03AX04_Quassia
P03AX05_Dimeticone
P03AX06_BenzylAlcohol
P03AX07_Abametapir