C01BA01_Quinidine
C01BA02_Procainamide
C01BA03_Disopyramide
C01BA04_Sparteine
C01BA05_Ajmaline
C01BA08_Prajmaline
C01BA12_Lorajmine
C01BA13_Hydroquinidine
C01BA51_QuinidineCombinationsExclPsychol
C01BA71_QuinidineCombinationsWithPsychol
C01BB01_Lidocaine
C01BB02_Mexiletine
C01BB03_Tocainide
C01BB04_Aprindine
C01BC03_Propafenone
C01BC04_Flecainide
C01BC07_Lorcainide
C01BC08_Encainide
C01BC09_Ethacizine
C01BD01_Amiodarone
C01BD02_BretyliumTosilate
C01BD03_Bunaftine
C01BD04_Dofetilide
C01BD05_Ibutilide
C01BD06_Tedisamil
C01BD07_Dronedarone
C01BG01_Moracizine
C01BG07_Cibenzoline
C01BG11_Vernakalant
