package Pharmacolibrary "Modelica library for Pharmacokinetics, Pharmacodynamics and Pharmacogenomics (v25.09)"
  extends Modelica.Icons.Package;

  annotation(  
preferredView="info",
version="25.09",
versionDate="2025-30-09",
dateModified = "2025-30-09 12:00:00Z",
    uses(Modelica(version = "4.0.0")),
    Documentation(info = "<html><head></head><body>See User's Guide and Examples.
</body></html>"),
  Diagram(graphics),
  Icon(graphics = {Text(origin = {43, -49}, extent = {{-49, 37}, {49, -37}}, textString = "", fontName = "DejaVu Serif")}));
end Pharmacolibrary;