within Pharmacolibrary.Drugs.N_NervousSystem.N02A_Opioids.N02AC74_DextropropoxypheneCombinationsWi;

model DextropropoxypheneCombinationsWi
  extends Pharmacolibrary.Drugs.ATC.N.N02AC74;

  annotation (Documentation(
info       = "<html><body><table><tr><td>name:</td><td>DextropropoxypheneCombinationsWithPsycholeptics</td></tr><tr><td>ATC code:</td><td>N02AC74</td></tr><td>route:</td><td>oral</td></tr><tr><td>n-compartments</td><td>2</td></tr></table><p>Dextropropoxyphene in combination with psycholeptics (ATC: N02AC74) is a centrally acting opioid analgesic formerly used for the treatment of mild to moderate pain, often combined with psycholeptic agents for their sedative properties. Due to concerns over its safety, particularly risk of fatal overdose and cardiac toxicity, dextropropoxyphene-containing products have been withdrawn or banned in several countries and are not approved for use in many regions today.</p><h4>Pharmacokinetics</h4><p>No published pharmacokinetic studies report parameters specifically for dextropropoxyphene in combination with psycholeptics (ATC N02AC74); estimates below based on known single-agent pharmacokinetics in healthy adults after oral administration.</p><h4>References</h4><ol></ol></body></html>",
    revisions  = "<html><body><ul><li>06/2025 initial generated model</li></ul></body></html>",
    experiment (StartTime = 0, StopTime = 86400, Tolerance = 1e-9, Interval = 1)
  ));
end DextropropoxypheneCombinationsWi;
