D08AA01_EthacridineLactate
D08AA02_Aminoacridine
D08AA03_Euflavine
D08AC01_Dibrompropamidine
D08AC02_Chlorhexidine
D08AC03_Propamidine
D08AC04_Hexamidine
D08AC05_Polihexanide
D08AC52_ChlorhexidineCombinations
D08AE01_Hexachlorophene
D08AE02_Policresulen
D08AE03_Phenol
D08AE04_Triclosan
D08AE05_Chloroxylenol
D08AE06_Biphenylol
D08AF01_Nitrofural
D08AG01_IodineOctylphenoxypolyglycolether
D08AG02_PovidoneIodine
D08AG03_Iodine
D08AG04_Diiodohydroxypropane
D08AH01_Dequalinium
D08AH02_Chlorquinaldol
D08AH03_Oxyquinoline
D08AH30_Clioquinol
D08AJ01_Benzalkonium
D08AJ02_Cetrimonium
D08AJ03_Cetylpyridinium
D08AJ04_Cetrimide
D08AJ05_BenzoxoniumChloride
D08AJ06_DidecyldimethylammoniumChloride
D08AJ08_BenzethoniumChloride
D08AJ10_Decamethoxine
D08AJ57_OctenidineCombinations
D08AJ58_BenzethoniumChlorideCombinations
D08AJ59_DodecloniumBromideCombinations
D08AK01_MercuricAmidochloride
D08AK02_PhenylmercuricBorate
D08AK03_MercuricChloride
D08AK04_Merbromin
D08AK05_MercuryMetallic
D08AK06_Thiomersal
D08AK30_MercuricIodide
D08AL01_SilverNitrate
D08AL30_Silver
D08AX01_HydrogenPeroxide
D08AX02_Eosin
D08AX03_Propanol
D08AX04_TosylchloramideSodium
D08AX05_Isopropanol
D08AX06_PotassiumPermanganate
D08AX07_SodiumHypochlorite
D08AX08_Ethanol
D08AX53_PropanolCombinations
