within Pharmacolibrary.Drugs.C_CardiovascularSystem.C04A_PeripheralVasodilators.C04AE54_DihydroergocristineCombinations;

model DihydroergocristineCombinations
  extends Pharmacolibrary.Drugs.ATC.C.C04AE54;

  annotation (Documentation(
info       = "<html><body><table><tr><td>name:</td><td>DihydroergocristineCombinations</td></tr><tr><td>ATC code:</td><td>C04AE54</td></tr><td>route:</td><td>oral</td></tr><tr><td>n-compartments</td><td>2</td></tr></table><p>Dihydroergocristine is a semi-synthetic ergot alkaloid derivative, often used in combination with other ergot derivatives for its vasodilatory and nootropic effects, particularly in the treatment of cognitive disorders and peripheral vascular diseases. The use of dihydroergocristine, especially in combination products, has declined in recent years due to concerns about ergot toxicity and lack of clear efficacy, and it is not broadly approved in many regions today.</p><h4>Pharmacokinetics</h4><p>Typical pharmacokinetic parameters for adult patients following oral administration, no specific populations identified.</p><h4>References</h4><ol></ol></body></html>",
    revisions  = "<html><body><ul><li>06/2025 initial generated model</li></ul></body></html>",
    experiment (StartTime = 0, StopTime = 86400, Tolerance = 1e-9, Interval = 1)
  ));
end DihydroergocristineCombinations;
