within Pharmacolibrary;

package Pharmacogenomics
  extends Modelica.Icons.Package;
  annotation(
    Diagram(graphics),
    Icon(graphics = {Text(origin = {-41, 34}, extent = {{-75, 64}, {75, -64}}, textString = "P", fontName = "DejaVu Serif"), Text(origin = {20, 0}, extent = {{-62, 54}, {62, -54}}, textString = "Gx", fontName = "DejaVu Serif")}),
  Documentation(info = "<html><head></head><body><b>Pharmacogenomics<br></b><div><br></div><br><table cellspacing=\"0\" cellpadding=\"2\" border=\"1\"><tbody>
<tr>
<td valign=\"top\"><p><img src=\"modelica://Pharmacolibrary/Resources/Icons/PGx.png\" width=\"90%\"></p></td>
<td valign=\"middle\"><p><a href=\"modelica://Pharmacolibrary.Pharmacogenomic\">Pharmacogenomic</a></p><p>Pharmacogenomic (PGx) can model dynamic influence of Genotype/Phenotype by altering parameters of PK/PD absorption, clearance, metabolism and effect.</p></td>
</tr>
</tbody></table>
</body></html>"));
end Pharmacogenomics;