C04AA01_Isoxsuprine
C04AA02_Buphenine
C04AA31_Bamethan
C04AB01_Phentolamine
C04AB02_Tolazoline
C04AC01_NicotinicAcid
C04AC02_NicotinylAlcoholPyridylcarbinol
C04AC03_InositolNicotinate
C04AC07_Ciclonicate
C04AD01_Pentifylline
C04AD02_XantinolNicotinate
C04AD03_Pentoxifylline
C04AD04_EtofyllineNicotinate
C04AE01_ErgoloidMesylates
C04AE02_Nicergoline
C04AE04_Dihydroergocristine
C04AE51_ErgoloidMesylatesCombinations
C04AE54_DihydroergocristineCombinations
C04AF01_Kallidinogenase
C04AX01_Cyclandelate
C04AX02_Phenoxybenzamine
C04AX07_Vincamine
C04AX10_Moxisylyte
C04AX11_Bencyclane
C04AX17_Vinburnine
C04AX19_Suloctidil
C04AX20_Buflomedil
C04AX21_Naftidrofuryl
C04AX23_Butalamine
C04AX24_Visnadine
C04AX26_Cetiedil
C04AX27_Cinepazide
C04AX28_Ifenprodil
C04AX30_Azapetine
C04AX32_Fasudil
C04AX33_Clazosentan