D10AA01_Fluorometholone
D10AA02_Methylprednisolone
D10AA03_Dexamethasone
D10AB01_Bithionol
D10AB02_Sulfur
D10AB03_Tioxolone
D10AB05_Mesulfen
D10AD01_Tretinoin
D10AD02_Retinol
D10AD03_Adapalene
D10AD04_Isotretinoin
D10AD05_Motretinide
D10AD06_Trifarotene
D10AD51_TretinoinCombinations
D10AD53_AdapaleneCombinations
D10AD54_IsotretinoinCombinations
D10AE01_BenzoylPeroxide
D10AE51_BenzoylPeroxideCombinati
D10AF01_Clindamycin
D10AF02_Erythromycin
D10AF03_Chloramphenicol
D10AF04_Meclocycline
D10AF05_Nadifloxacin
D10AF06_Sulfacetamide
D10AF07_Minocycline
D10AF51_ClindamycinCombinations
D10AF52_ErythromycinCombinations
D10AX01_AluminiumChloride
D10AX02_Resorcinol
D10AX03_AzelaicAcid
D10AX04_AluminiumOxide
D10AX05_Dapsone
D10AX06_Clascoterone
D10AX30_VariousCombinations
