within Pharmacolibrary.Drugs.N_NervousSystem.N05C_HypnoticsAndSedatives.N05CC03_AcetylglycinamideChloral;

model AcetylglycinamideChloral
  extends Pharmacolibrary.Drugs.ATC.N.N05CC03;

  annotation (Documentation(
info       = "<html><body><table><tr><td>name:</td><td>AcetylglycinamideChloralHydrate</td></tr><tr><td>ATC code:</td><td>N05CC03</td></tr><td>route:</td><td>oral</td></tr><tr><td>n-compartments</td><td>1</td></tr></table><p>Acetylglycinamide chloral hydrate is a sedative-hypnotic agent formerly used for the treatment of insomnia and other sleep disorders. It combines the properties of chloral hydrate, a sedative, with acetylglycinamide. This drug is no longer widely used or approved in modern clinical practice due to the availability of safer alternatives.</p><h4>Pharmacokinetics</h4><p>No published pharmacokinetic data available for acetylglycinamide chloral hydrate in humans or animals. Parameters estimated based on general properties of chloral hydrate formulations.</p><h4>References</h4><ol></ol></body></html>",
    revisions  = "<html><body><ul><li>06/2025 initial generated model</li></ul></body></html>",
    experiment (StartTime = 0, StopTime = 86400, Tolerance = 1e-9, Interval = 1)
  ));
end AcetylglycinamideChloral;
