A03AA01_Oxyphencyclimine
A03AA03_Camylofin
A03AA04_Mebeverine
A03AA05_Trimebutine
A03AA06_Rociverine
A03AA07_Dicycloverine
A03AA08_Dihexyverine
A03AA09_Difemerine
A03AA30_Piperidolate
A03AB01_Benzilone
A03AB02_GlycopyrroniumBromide
A03AB03_Oxyphenonium
A03AB04_Penthienate
A03AB05_Propantheline
A03AB06_OtiloniumBromide
A03AB07_Methantheline
A03AB08_Tridihexethyl
A03AB09_Isopropamide
A03AB10_Hexocyclium
A03AB11_Poldine
A03AB12_Mepenzolate
A03AB13_Bevonium
A03AB14_Pipenzolate
A03AB15_Diphemanil
A03AB16_D_2BenzhydryloxyethylDiethylMeth
A03AB17_TiemoniumIodide
A03AB18_PrifiniumBromide
A03AB19_TimepidiumBromide
A03AB21_Fenpiverinium
A03AB53_OxyphenoniumCombinations
A03AC02_Dimethylaminopropionylphenothiaz
A03AC04_Nicofetamide
A03AC05_Tiropramide
A03AD01_Papaverine
A03AD02_Drotaverine
A03AD30_Moxaverine
A03AE01_Alosetron
A03AE03_Cilansetron
A03AX01_Fenpiprane
A03AX02_Diisopromine
A03AX03_Chlorbenzoxamine
A03AX04_Pinaverium
A03AX05_Fenoverine
A03AX06_Idanpramine
A03AX07_Proxazole
A03AX08_Alverine
A03AX09_Trepibutone
A03AX10_Isometheptene
A03AX11_Caroverine
A03AX12_Phloroglucinol
A03AX13_Silicones
A03AX14_Valethamate
A03AX15_MenthaePiperitaeAetheroleum
A03AX30_Trimethyldiphenylpropylamine
A03AX58_AlverineCombinations
