within Pharmacolibrary.Drugs.A_AlimentaryTractAndMetabolism.A03A_DrugsForFunctionalGastrointestinalDisorders.A03AB16_D_2BenzhydryloxyethylDiethylMethylammoniumIodide;

model D_2BenzhydryloxyethylDiethylMethylammoniumIodide
  extends Pharmacolibrary.Drugs.ATC.A.A03AB16;

  annotation (Documentation(
info       = "<html><body><table><tr><td>name:</td><td>D_2BenzhydryloxyethylDiethylMethylammoniumIodide</td></tr><tr><td>ATC code:</td><td>A03AB16</td></tr><td>route:</td><td>oral</td></tr><tr><td>n-compartments</td><td>1</td></tr></table><p>(2-benzhydryloxyethyl)diethyl-methylammonium iodide, also known as benzetimide iodide, is an anticholinergic drug used in the past as an antispasmodic agent for gastrointestinal disorders such as irritable bowel syndrome. Its use has largely been discontinued and it is no longer an approved or commonly used therapeutic agent.</p><h4>Pharmacokinetics</h4><p>No published pharmacokinetic parameter data for this compound could be found in the literature; all values below are standard estimates for oral anticholinergics in adults.</p><h4>References</h4><ol></ol></body></html>",
    revisions  = "<html><body><ul><li>06/2025 initial generated model</li></ul></body></html>",
    experiment (StartTime = 0, StopTime = 86400, Tolerance = 1e-9, Interval = 1)
  ));
end D_2BenzhydryloxyethylDiethylMethylammoniumIodide;
