within Pharmacolibrary.Drugs.V_Various.V09I_TumourDetection.V09IA02_Technetium99mtcAntimelanomaAntib;

model Technetium99mtcAntimelanomaAntibody
  extends Pharmacolibrary.Drugs.ATC.V.V09IA02;

  annotation (Documentation(
info       = "<html><body><table><tr><td>name:</td><td>Technetium99mtcAntimelanomaAntibody</td></tr><tr><td>ATC code:</td><td>V09IA02</td></tr><td>route:</td><td>intravenous</td></tr><tr><td>n-compartments</td><td>2</td></tr></table><p>Technetium (99mTc) antimelanoma antibody is a radiolabeled monoclonal antibody used for the diagnostic imaging of malignant melanoma. It binds to melanoma-associated antigens, allowing visualization of melanoma lesions through gamma camera imaging. This agent has been investigated specifically for diagnostic use and is not a therapeutical drug. Its current clinical use is limited and it is not widely approved in major regulatory regions.</p><h4>Pharmacokinetics</h4><p>No published human pharmacokinetic data specific to technetium (99mTc) antimelanoma antibody could be identified. The following PK values are estimated based on typical properties of intravenously administered IgG monoclonal antibodies and radiolabeled antibodies in adults.</p><h4>References</h4><ol></ol></body></html>",
    revisions  = "<html><body><ul><li>06/2025 initial generated model</li></ul></body></html>",
    experiment (StartTime = 0, StopTime = 86400, Tolerance = 1e-9, Interval = 1)
  ));
end Technetium99mtcAntimelanomaAntibody;
