S01AA01_Chloramphenicol
S01AA02_Chlortetracycline
S01AA03_Neomycin
S01AA04_Oxytetracycline
S01AA05_Tyrothricin
S01AA07_Framycetin
S01AA09_Tetracycline
S01AA10_Natamycin
S01AA11_Gentamicin
S01AA12_Tobramycin
S01AA13_FusidicAcid
S01AA14_Benzylpenicillin
S01AA15_Dihydrostreptomycin
S01AA16_Rifamycin
S01AA17_Erythromycin
S01AA18_PolymyxinB
S01AA19_Ampicillin
S01AA20_AntibioticsInCombinationWithOthe
S01AA21_Amikacin
S01AA22_Micronomicin
S01AA23_Netilmicin
S01AA24_Kanamycin
S01AA25_Azidamfenicol
S01AA26_Azithromycin
S01AA27_Cefuroxime
S01AA28_Vancomycin
S01AA29_Dibekacin
S01AA30_CombinationsOfDifferentAntibioti
S01AA31_Cefmenoxime
S01AA32_Bacitracin
S01AB01_Sulfamethizole
S01AB02_Sulfafurazole
S01AB03_Sulfadicramide
S01AB04_Sulfacetamide
S01AB05_Sulfafenazol
S01AD01_Idoxuridine
S01AD02_Trifluridine
S01AD03_Aciclovir
S01AD05_Interferon
S01AD06_Vidarabine
S01AD07_Famciclovir
S01AD08_Fomivirsen
S01AD09_Ganciclovir
S01AE01_Ofloxacin
S01AE02_Norfloxacin
S01AE03_Ciprofloxacin
S01AE04_Lomefloxacin
S01AE05_Levofloxacin
S01AE06_Gatifloxacin
S01AE07_Moxifloxacin
S01AE08_Besifloxacin
S01AE09_Tosufloxacin
S01AX01_MercuryCompounds
S01AX02_SilverCompounds
S01AX03_ZincCompounds
S01AX04_Nitrofural
S01AX05_Bibrocathol
S01AX06_Resorcinol
S01AX07_SodiumBorate
S01AX08_Hexamidine
S01AX09_Chlorhexidine
S01AX10_SodiumPropionate
S01AX14_Dibrompropamidine
S01AX15_Propamidine
S01AX16_Picloxydine
S01AX18_PovidoneIodine
S01AX24_Polihexanide