R05CA01_Tyloxapol
R05CA02_PotassiumIodide
R05CA03_Guaifenesin
R05CA04_Ipecacuanha
R05CA05_AltheaeRadix
R05CA06_Senega
R05CA07_AntimonyPentasulfide
R05CA08_Creosote
R05CA09_Guaiacolsulfonate
R05CA10_OxomemazineAndGuaifenesinCombination
R05CA11_Levoverbenone
R05CA12_HederaeHelicisFolium
R05CA13_Cineole
R05CB01_Acetylcysteine
R05CB02_Bromhexine
R05CB03_Carbocisteine
R05CB04_Eprazinone
R05CB05_Mesna
R05CB06_Ambroxol
R05CB07_Sobrerol
R05CB08_Domiodol
R05CB09_Letosteine
R05CB10_OxomemazineAndGuaifenesinCombinations
R05CB11_Stepronin
R05CB13_DornaseAlfaDesoxyribonuclease
R05CB14_Neltenexine
R05CB15_Erdosteine
R05CB16_Mannitol
