R05DA01_Ethylmorphine
R05DA03_Hydrocodone
R05DA04_Codeine
R05DA05_OpiumAlkaloidsWithMorphine
R05DA06_Normethadone
R05DA07_Noscapine
R05DA08_Pholcodine
R05DA09_Dextromethorphan
R05DA10_Thebacon
R05DA11_Dimemorfan
R05DA12_Acetyldihydrocodeine
R05DA20_PholcodineAndCombinations
R05DB01_Benzonatate
R05DB02_Benproperine
R05DB03_Clobutinol
R05DB04_Isoaminile
R05DB05_Pentoxyverine
R05DB07_Oxolamine
R05DB09_Oxeladin
R05DB10_Clofedanol
R05DB11_Pipazetate
R05DB12_BibenzoniumBromide
R05DB13_Butamirate
R05DB14_Fedrilate
R05DB15_Zipeprol
R05DB16_Dibunate
R05DB17_Droxypropine
R05DB18_Prenoxdiazine
R05DB19_Dropropizine
R05DB20_DextromethorphanAndNoscapine
R05DB21_Cloperastine
R05DB22_Meprotixol
R05DB23_Piperidione
R05DB24_Tipepidine
R05DB25_Morclofone
R05DB26_Nepinalone
R05DB27_Levodropropizine
R05DB28_Dimethoxanate
R05DB29_Gefapixant