within Pharmacolibrary.Drugs.C_CardiovascularSystem.C04A_PeripheralVasodilators.C04AD04_EtofyllineNicotinate;

model EtofyllineNicotinate
  extends Pharmacolibrary.Drugs.ATC.C.C04AD04;

  annotation (Documentation(
info       = "<html><body><table><tr><td>name:</td><td>EtofyllineNicotinate</td></tr><tr><td>ATC code:</td><td>C04AD04</td></tr><td>route:</td><td>oral</td></tr><tr><td>n-compartments</td><td>1</td></tr></table><p>Etofylline nicotinate is a compound combining etofylline (a xanthine derivative with bronchodilator properties) and nicotinic acid (a vasodilator). It has been used in the past for peripheral vascular diseases and microcirculatory disorders but is not widely approved or used in modern therapeutics.</p><h4>Pharmacokinetics</h4><p>No published pharmacokinetic studies with primary parameters for etofylline nicotinate in healthy adults or any patient population located in accessible literature.</p><h4>References</h4><ol></ol></body></html>",
    revisions  = "<html><body><ul><li>06/2025 initial generated model</li></ul></body></html>",
    experiment (StartTime = 0, StopTime = 86400, Tolerance = 1e-9, Interval = 1)
  ));
end EtofyllineNicotinate;
