A01AA01_SodiumFluoride
A01AA02_SodiumMonofluorophosphate
A01AA03_Olaflur
A01AA04_StannousFluoride
A01AA30_Combinations
A01AA51_SodiumFluorideCombinations
A01AB02_HydrogenPeroxide
A01AB03_Chlorhexidine
A01AB04_AmphotericinB
A01AB05_Polynoxylin
A01AB06_Domiphen
A01AB07_Oxyquinoline
A01AB08_Neomycin
A01AB09_Miconazole
A01AB10_Natamycin
A01AB11_HydrogenPeroxide
A01AB12_Hexetidine
A01AB13_Tetracycline
A01AB14_BenzoxoniumChloride
A01AB15_TibezoniumIodide
A01AB16_Mepartricin
A01AB17_Metronidazole
A01AB18_Clotrimazole
A01AB19_SodiumPerborate
A01AB21_Chlortetracycline
A01AB22_Doxycycline
A01AB23_Minocycline
A01AB24_Octenidine
A01AB25_Oxytetracycline
A01AB53_ChlorhexidineAndCetylpyridinium
A01AC01_Triamcinolone
A01AC02_Dexamethasone
A01AC03_Hydrocortisone
A01AC04_Prednisolone
A01AC54_PrednisoloneCombinations
A01AD01_Epinephrine
A01AD02_Benzydamine
A01AD05_AcetylsalicylicAcid
A01AD06_Adrenalone
A01AD07_Amlexanox
A01AD08_Becaplermin
A01AD11_HydrogenPeroxide
