within Pharmacolibrary.Drugs.V_Various.V09I_TumourDetection.V09IX15_Copper64cuDotatate;

model Copper64cuDotatate
  extends Pharmacolibrary.Drugs.ATC.V.V09IX15;

  annotation (Documentation(
info       = "<html><body><table><tr><td>Drug:</td><td>V09IX15</td></tr><td>route:</td><td>intravenous</td></tr><tr><td>n-compartments</td><td>1</td></tr></table><p>Copper (64Cu) dotatate is a radiopharmaceutical agent labeled with the positron-emitting isotope copper-64 and conjugated to DOTATATE, a somatostatin analog peptide. It is used as a diagnostic imaging agent for PET imaging in patients with neuroendocrine tumors (NETs) due to its high affinity for somatostatin receptor subtype 2 (SSTR2), which is overexpressed in many NETs. Copper (64Cu) dotatate is an investigational agent and is not widely approved for clinical use compared to 68Ga- or 177Lu-dotatate, but it has been studied in clinical trials.</p><h4>Pharmacokinetics</h4><p>No clinical publications providing detailed pharmacokinetic parameter values (such as volume of distribution or clearance) for copper (64Cu) dotatate in humans were found. Most data available are imaging performance/pharmacodynamics or preclinical assessments. The following are best estimates based on available radiopharmaceutical pharmacokinetic knowledge.</p><h4>References</h4><ol></ol></body></html>",
    revisions  = "<html><body><ul><li>06/2025 initial generated model</li></ul></body></html>",
    experiment (StartTime = 0, StopTime = 86400, Tolerance = 1e-9, Interval = 1)
  ));
end Copper64cuDotatate;
