within Pharmacolibrary.Drugs.C_CardiovascularSystem.C01C_CardiacStimulantsExclCardiacGlycosides.C01CA30_MetildigoxinAndOrganicNitratesCo;

model MetildigoxinAndOrganicNitratesCo
  extends Pharmacolibrary.Drugs.ATC.C.C01CA30;

  annotation (Documentation(
info       = "<html><body><table><tr><td>name:</td><td>MetildigoxinAndOrganicNitratesCombinations</td></tr><tr><td>ATC code:</td><td>C01CA30</td></tr><td>route:</td><td>oral</td></tr><tr><td>n-compartments</td><td>1</td></tr></table><p>Metildigoxin in combination with organic nitrates is classified under ATC code C01CA30 and was used for the treatment of heart failure and angina pectoris. Metildigoxin is a cardiac glycoside with positive inotropic effects, while organic nitrates provide vasodilation. This combination therapy is no longer widely used and is considered obsolete in most clinical settings.</p><h4>Pharmacokinetics</h4><p>No specific published pharmacokinetic data available for metildigoxin and organic nitrate combinations as a fixed formulation. Only individual agent data exist, and no population PK studies in combination have been published.</p><h4>References</h4><ol></ol></body></html>",
    revisions  = "<html><body><ul><li>06/2025 initial generated model</li></ul></body></html>",
    experiment (StartTime = 0, StopTime = 86400, Tolerance = 1e-9, Interval = 1)
  ));
end MetildigoxinAndOrganicNitratesCo;
