J01XA01_Vancomycin
J01XA02_Teicoplanin
J01XA03_Telavancin
J01XA04_Dalbavancin
J01XA05_Oritavancin
J01XB01_Colistin
J01XB02_PolymyxinB
J01XC01_FusidicAcid
J01XD01_Metronidazole
J01XD02_Tinidazole
J01XD03_Ornidazole
J01XE01_Nitrofurantoin
J01XE02_Nifurtoinol
J01XE03_Furazidin
J01XE51_NitrofurantoinCombinations
J01XX01_Fosfomycin
J01XX02_Xibornol
J01XX03_Clofoctol
J01XX04_Spectinomycin
J01XX05_Methenamine
J01XX06_MandelicAcid
J01XX07_Nitroxoline
J01XX08_Linezolid
J01XX09_Daptomycin
J01XX10_Bacitracin
J01XX11_Tedizolid
J01XX12_Lefamulin