within Pharmacolibrary.Drugs.V_Various.V09A_CentralNervousSystem.V09AB03_IodineIoflupane123i;

model IodineIoflupane123i
  extends Pharmacolibrary.Drugs.ATC.V.V09AB03;

  annotation (Documentation(
info       = "<html><body><table><tr><td>name:</td><td>IodineIoflupane123i</td></tr><tr><td>ATC code:</td><td>V09AB03</td></tr><td>route:</td><td>intravenous</td></tr><tr><td>n-compartments</td><td>2</td></tr></table><p>Iodine ioflupane (123I), also known as [123I]FP-CIT or DaTSCAN, is a radiopharmaceutical used in SPECT imaging to visualize dopamine transporters in the striatum. It is primarily used for the diagnosis of Parkinsonian syndromes and dementia with Lewy bodies. It is an approved agent used in clinical practice.</p><h4>Pharmacokinetics</h4><p>Pharmacokinetic parameters in healthy adult subjects following a single intravenous administration.</p><h4>References</h4><ol></ol></body></html>",
    revisions  = "<html><body><ul><li>06/2025 initial generated model</li></ul></body></html>",
    experiment (StartTime = 0, StopTime = 86400, Tolerance = 1e-9, Interval = 1)
  ));
end IodineIoflupane123i;
