N01AA01_DiethylEther
N01AA02_VinylEther
N01AB01_Halothane
N01AB02_Chloroform
N01AB04_Enflurane
N01AB05_Trichloroethylene
N01AB06_Isoflurane
N01AB07_Desflurane
N01AB08_Sevoflurane
N01AF01_Methohexital
N01AF02_Hexobarbital
N01AF03_Thiopental
N01AG01_Narcobarbital
N01AH01_Fentanyl
N01AH02_Alfentanil
N01AH03_Sufentanil
N01AH04_Phenoperidine
N01AH05_Anileridine
N01AH06_Remifentanil
N01AH51_FentanylCombinations
N01AX03_Ketamine
N01AX04_Propanidid
N01AX05_Alfaxalone
N01AX07_Etomidate
N01AX10_Propofol
N01AX11_SodiumOxybate
N01AX13_NitrousOxide
N01AX14_Esketamine
N01AX15_Xenon
N01AX63_NitrousOxideCombinations
