C03BA02_Quinethazone
C03BA03_Clopamide
C03BA04_Chlortalidone
C03BA05_Mefruside
C03BA07_Clofenamide
C03BA08_Metolazone
C03BA09_Meticrane
C03BA10_Xipamide
C03BA11_Indapamide
C03BA12_Clorexolone
C03BA13_Fenquizone
C03BA82_ClorexoloneCombinationsWithPsych
C03BA82_ClorexoloneCombinationsWithPsycholeptics
C03BB02_QuinethazoneAndPotassium
C03BB03_ClopamideAndPotassium
C03BB04_ChlortalidoneAndPotassium
C03BB05_MefrusideAndPotassium
C03BB07_ClofenamideAndPotassium
C03BC01_Mersalyl
C03BD01_Theobromine
C03BX03_Cicletanine