G04BA01_AmmoniumChloride
G04BA03_CalciumChloride
G04BD01_Emepronium
G04BD02_Flavoxate
G04BD03_Meladrazine
G04BD04_Oxybutynin
G04BD05_Terodiline
G04BD06_Propiverine
G04BD07_Tolterodine
G04BD08_Solifenacin
G04BD09_Trospium
G04BD10_Darifenacin
G04BD11_Fesoterodine
G04BD12_Mirabegron
G04BD13_Desfesoterodine
G04BD14_Imidafenacin
G04BD15_Vibegron
G04BE01_Alprostadil
G04BE02_Papaverine
G04BE03_Sildenafil
G04BE04_Yohimbine
G04BE06_Moxisylyte
G04BE07_Apomorphine
G04BE08_Tadalafil
G04BE09_Vardenafil
G04BE10_Avanafil
G04BE11_Udenafil
G04BE30_TadalafilAndDapoxetine
G04BE52_PapaverineCombinations
G04BX01_MagnesiumHydroxide
G04BX03_AcetohydroxamicAcid
G04BX06_Phenazopyridine
G04BX10_Succinimide
G04BX11_Collagen
G04BX12_PhenylSalicylate
G04BX13_DimethylSulfoxide
G04BX14_Dapoxetine
G04BX15_PentosanPolysulfateSodium
G04BX16_Tiopronin
G04BX17_SodiumSalicylateAndMethenamine