within Pharmacolibrary;
package Pharmacodynamic
  extends Modelica.Icons.Package;
  annotation(
    Icon(graphics = {Text(origin = {-27, 32}, extent = {{-75, 64}, {75, -64}}, textString = "P", fontName = "DejaVu Serif"), Text(origin = {20, -23}, extent = {{-52, 67}, {52, -67}}, textString = "D", fontName = "DejaVu Serif")}),
  Documentation(info = "<html><head></head><body><b>Pharmacodynamics&nbsp;</b><div><table cellspacing=\"0\" cellpadding=\"2\" border=\"1\"><tbody><tr><td valign=\"top\"><p><img src=\"modelica://Pharmacolibrary/Resources/Icons/PD.png\" width=\"90%\"></p></td>
<td valign=\"middle\"><p><a href=\"modelica://Pharmacolibrary.Pharmacodynamic\">Pharmacodynamic</a></p><p>Pharmacodynamic (PD) can model dynamic effect of a drug on target tissue or cells. Main components are Effect (LinearEffect, EmaxEffect,SigmoidEmaxEffect) that translates from drug concentration into a generic effect quantity. </p></td>
</tr>
</tbody></table>
</div></body></html>"));
end Pharmacodynamic;